/GraphsPar.RData/1.2/Fri Oct 24 13:26:59 2008/-kb/
/Europe.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/GSAareas.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/ICESAreaRects.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/NHcoast.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/alldepths.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/cod2004ce.RData/1.1/Wed Feb 29 10:19:03 2012/-kb/
/cod2004cl.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
/cod2004cs.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
/faoAreas.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
/finecoast.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
/landmasses.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
/samplingareas.RData/1.1/Wed Feb 29 10:19:04 2012/-kb/
D
