CEFAS2006ce	CEFAS2006cs
CEFAS2006cl	CEFAS2006cs
CEFAS2006cs	CEFAS2006cs
cod2004ce	cod2004ce
cod2004cl	cod2004cl
cod2004cs	cod2004cs
FRS_ob_1999	FRS_ob_1999
had1999ce	cod2004ce
had1999cl	cod2004cl
had1999cs	cod2004cs
had2004ce	cod2004ce
had2004cl	cod2004cl
had2004cs	cod2004cs
ple2000cl	ple2000cs
ple2000cs	ple2000cs
sai2004ce	cod2004ce
sai2004cl	cod2004cl
sai2004cs	cod2004cs
SIBM2006ce	SIBM2006cs
SIBM2006cl	SIBM2006cs
SIBM2006cs	SIBM2006cs
sole.ce	sole.ce
sole.cl	sole.cl
sole.cs	sole.cs
whi2004ce	cod2004ce
whi2004cl	cod2004cl
whi2004cs	cod2004cs
