/BioPar.boxplot.rd/1.4/Mon Jun 30 14:15:13 2008//
/BioPar.plot.rd/1.5/Fri Apr 10 13:11:24 2009//
/GraphsPar.rd/1.4/Fri Apr 10 13:11:24 2009//
/ageLenMulti.rd/1.3/Fri Apr 10 13:11:24 2009//
/agelenPlot.Rd/1.1/Wed Apr 22 14:23:16 2009//
/boxplot.edaResult.rd/1.3/Fri Apr 10 13:11:24 2009//
/cod2004ce.Rd/1.5/Wed Dec 10 10:33:02 2008//
/cod2004cl.Rd/1.5/Wed Dec 10 10:33:02 2008//
/cod2004cs.Rd/1.4/Wed Aug 27 14:02:55 2008//
/convert.icesarea.lat.lon.Rd/1.3/Tue Oct 28 15:34:20 2008//
/convert.icesarea.statsq.Rd/1.3/Tue Oct 28 15:34:20 2008//
/convert.lon.latstatsq.Rd/1.1/Tue Oct 28 15:34:20 2008//
/convert.samplingarea.statsq.Rd/1.2/Fri Jun  5 12:19:22 2009//
/convert.statsq.icesarea.Rd/1.1/Tue Oct 28 15:34:20 2008//
/convert.statsq.lat.lon.Rd/1.3/Tue Oct 28 15:34:20 2008//
/convert.statsq.samplingarea.Rd/1.2/Fri Jun  5 12:19:22 2009//
/csPlot.design.rd/1.4/Fri Apr 10 13:11:24 2009//
/cstSummary.rd/1.3/Wed Dec 23 10:16:00 2009//
/deltCalc.rd/1.5/Fri Jul 30 08:55:06 2010//
/demersal.sampling.lines.Rd/1.2/Fri Jan 30 10:22:59 2009//
/dfApply.rd/1.2/Fri Apr 10 13:11:24 2009//
/disCorrPlot.rd/1.2/Fri Apr 10 13:11:24 2009//
/disInfo.rd/1.5/Thu Jun 11 09:46:31 2009//
/edaResult.rd/1.4/Wed Dec 23 10:16:00 2009//
/ices.division.lines.Rd/1.3/Tue Oct 28 15:34:20 2008//
/ices.division.names.Rd/1.3/Tue Oct 28 15:34:20 2008//
/is.statsq.Rd/1.3/Tue Oct 28 15:34:20 2008//
/landisVol.rd/1.6/Wed Dec 23 10:16:00 2009//
/lenDisPlot.rd/1.4/Mon Jan 26 13:39:56 2009//
/lengthHist.Rd/1.1/Wed Apr 22 14:23:16 2009//
/mergecsData.Rd/1.3/Tue Oct 28 15:34:20 2008//
/plot.edaResult.rd/1.5/Fri Jul 30 08:55:06 2010//
/relativeValue.rd/1.4/Fri Apr 10 13:11:24 2009//
/spaceDatasets.rd/1.2/Tue Oct 28 15:34:20 2008//
/spacePlot.Rd/1.5/Fri Jun  5 12:19:22 2009//
/subSetGear.Rd/1.1/Wed Apr 22 14:23:16 2009//
/subSetProj.Rd/1.1/Wed Apr 22 14:23:16 2009//
/subSetSpp.Rd/1.1/Tue Oct 28 15:34:20 2008//
/subSetTarget.Rd/1.1/Wed Apr 22 14:23:16 2009//
/subSetTrip.Rd/1.2/Fri Dec  4 08:29:50 2009//
/tabConsist.rd/1.2/Mon Jan 26 13:39:56 2009//
/controlMap.rd/1.1/Fri Nov 25 09:33:45 2011//
D
