/InterCatch_output.Rd/1.5/Wed Jul 28 07:16:21 2010//
/LEM.objects.rd/1.1/Thu Mar 12 16:45:51 2009//
/RaiseAge.rd/1.6/Wed Jul 28 07:16:21 2010//
/RaiseLgth.rd/1.4/Wed Jul 28 07:16:21 2010//
/RaiseLgthBoot.rd/1.4/Wed Jul 28 07:16:21 2010//
/alkLgthRec.rd/1.3/Wed Dec 23 10:36:58 2009//
/bpBoot.rd/1.5/Wed Jul 28 07:16:21 2010//
/bpEstim.rd/1.6/Wed Jul 28 07:16:21 2010//
/cvTripDCF.rd/1.1/Fri Jul 30 09:02:43 2010//
/dbeCalc.rd/1.7/Wed Jul 28 07:16:21 2010//
/dbeCorrPlot.rd/1.2/Fri Jan 30 14:49:49 2009//
/dbeObject.rd/1.2/Fri Apr 10 09:50:49 2009//
/dbeOutput-class.rd/1.5/Wed Dec 23 10:36:58 2009//
/dbePlot.rd/1.6/Fri Apr 10 09:50:49 2009//
/dbePlotRep.rd/1.3/Fri Apr 10 10:15:15 2009//
/plus-dbeOutput.rd/1.1/Thu May 14 15:19:33 2009//
/propMissLgthCons.rd/1.1/Thu Sep 18 14:10:43 2008//
/rbind2-dbeOutput.rd/1.1/Thu May 14 15:19:33 2009//
/sampStrDef.rd/1.2/Wed Dec 23 10:36:58 2009//
/sampledFO.rd/1.1/Thu Sep 18 14:10:43 2008//
/stratAgreg.rd/1.5/Wed Jul 28 07:16:21 2010//
/tkFillGaps.rd/1.1/Tue Jun 23 12:18:07 2009//
/vesselRaise.Rd/1.5/Wed Jul 28 07:16:22 2010//
/viewGapsAlkCons.rd/1.1/Thu Sep 18 14:10:43 2008//
/RaiseAgeBoot.rd/1.8/Wed Mar 21 10:43:18 2012//
/fillALKmult.rd/1.2/Wed Mar 21 10:43:18 2012//
/totVolume.rd/1.8/Wed Mar 21 10:43:18 2012//
D
